set-option -g default-shell /bin/zsh
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
setw -g mode-keys vi
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
